<.header>
  Listing Fleet cars
  <div class="text-gray-500 text-sm"><%= @total_cars %> cars in total</div>
  <:actions>
    <.link href={~p"/fleet_cars/new"}>
      <.button>New Car</.button>
    </.link>
  </:actions>
</.header>

<.table id="fleet_cars" rows={@fleet_cars} row_click={&JS.navigate(~p"/fleet_cars/#{&1}")}>
  <:col :let={car} label="Manufacturer"><%= car.manufacturer %></:col>
  <:col :let={car} label="Model"><%= car.model %></:col>
  <:col :let={car} label="Reg number"><%= car.reg_number %></:col>
  <:col :let={car} label="Booked"><%= car.booked %></:col>
  <:action :let={car}>
    <div class="sr-only">
      <.link navigate={~p"/fleet_cars/#{car}"}>Show</.link>
    </div>
    <.link navigate={~p"/fleet_cars/#{car}/edit"}>Edit</.link>
  </:action>
  <:action :let={car}>
    <.link href={~p"/fleet_cars/#{car}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
