<.header>
  Listing Drivers
  <:actions>
    <.link href={~p"/drivers/new"}>
      <.button>New Driver</.button>
    </.link>
  </:actions>
</.header>

<.table id="drivers" rows={@drivers} row_click={&JS.navigate(~p"/drivers/#{&1}")}>
  <:col :let={driver} label="Name"><%= driver.name %></:col>
  <:col :let={driver} label="Phone"><%= driver.phone %></:col>
  <:action :let={driver}>
    <div class="sr-only">
      <.link navigate={~p"/drivers/#{driver}"}>Show</.link>
    </div>
    <.link navigate={~p"/drivers/#{driver}/edit"}>Edit</.link>
  </:action>
  <:action :let={driver}>
    <.link href={~p"/drivers/#{driver}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
